<resources>
    <string name="app_name">LibraryApp</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hint_book_title">Title…</string>
    <string name="hint_book_author">Author…</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Book not saved because there are empty fields</string>
    <string name="book_added">Book has been successfully saved</string>
    <string name="book_edited">Book has been successfully edited</string>
    <string name="book_deleted">Book has been successfully deleted</string>
    <string name="todo">TODO</string>
</resources>